Repository: CAVISE/Documentation
Catalog: locales/*/LC_MESSAGES/wiki/index.po
Languages: de, ru

source: Wiki
ru: Вики

source: The wiki section consolidates operational notes that were previously stored in the GitHub Wiki.
de: Der Wiki-Bereich fasst betriebliche Hinweise zusammen, die zuvor im GitHub Wiki gespeichert waren.
ru: Раздел Вики объединяет рабочие заметки, которые ранее хранились в GitHub Wiki.

source: **Overview**
de: **Übersicht**
ru: **Обзор**

source: This repository contains the tools used in the development of the CAVISE team, as well as our own developments, including **CAPI** and related integrations.
de: Dieses Repository enthält die Werkzeuge, die in der Entwicklung des CAVISE-Teams verwendet werden, sowie unsere eigenen Entwicklungen, einschließlich **CAPI** und verwandter Integrationen.
ru: Этот репозиторий содержит инструменты, используемые в разработке команды CAVISE, а также наши собственные наработки, включая **CAPI** и связанные интеграции.

source: **History**
de: **Verlauf**
ru: **История**

source: **OpenCDA** and **Artery** are two separate tools that can work and were developed independently. In 2023 and 2024, the CAVISE team implemented a protocol for interaction between these tools within the base scenario *realistic_town06_cosim*. This protocol is called **CAPI**.
de: **OpenCDA** und **Artery** sind zwei separate Werkzeuge, die unabhängig voneinander arbeiten und entwickelt wurden. In den Jahren 2023 und 2024 hat das CAVISE-Team ein Protokoll für die Interaktion zwischen diesen Werkzeugen im Basisszenario *realistic_town06_cosim* implementiert. Dieses Protokoll heißt **CAPI**.
ru: **OpenCDA** и **Artery** — два отдельных инструмента, которые могут работать и разрабатывались независимо друг от друга. В 2023 и 2024 годах команда CAVISE реализовала протокол взаимодействия между этими инструментами в базовом сценарии *realistic_town06_cosim*. Этот протокол называется **CAPI**.

source: Both simulators use dedicated modules to interact with each other. In **Artery**, this is the **CommunicationManager** class, part of the comms static library, which provides network interaction with Artery in a separate thread, synchronizes requests from several CAVs, and collects data from them. It is used in the *realistic_town06_cosim* scenario.
de: Beide Simulatoren verwenden dedizierte Module zur Interaktion miteinander. In **Artery** ist dies die Klasse **CommunicationManager**, Teil der statischen Bibliothek comms, die die Netzwerkinteraktion mit Artery in einem separaten Thread bereitstellt, Anfragen mehrerer CAVs synchronisiert und Daten von ihnen sammelt. Sie wird im Szenario *realistic_town06_cosim* verwendet.
ru: Оба симулятора используют специальные модули для взаимодействия друг с другом. В **Artery** это класс **CommunicationManager**, часть статической библиотеки comms, которая обеспечивает сетевое взаимодействие с Artery в отдельном потоке, синхронизирует запросы от нескольких CAV и собирает данные от них. Используется в сценарии *realistic_town06_cosim*.

source: In OpenCDA, **CommunicationManager** is part of CavWorld and is responsible for interaction with **Artery**. Methods for serialization and deserialization of data sent to and received from **Artery** are implemented there as well.
de: In OpenCDA ist **CommunicationManager** Teil von CavWorld und für die Interaktion mit **Artery** verantwortlich. Methoden zur Serialisierung und Deserialisierung der an **Artery** gesendeten und davon empfangenen Daten sind dort ebenfalls implementiert.
ru: В OpenCDA **CommunicationManager** является частью CavWorld и отвечает за взаимодействие с **Artery**. Там же реализованы методы сериализации и десериализации данных, отправляемых в **Artery** и получаемых от него.

source: Compiling protobuf definitions into source code files is part of the **Artery** compilation routine.
de: Das Kompilieren von Protobuf-Definitionen in Quelldateien ist Teil der **Artery**-Kompilierroutine.
ru: Компиляция определений protobuf в файлы исходного кода является частью процедуры сборки **Artery**.

source: **Architecture**
de: **Architektur**
ru: **Архитектура**

source: CAVISE architecture
de: CAVISE-Architektur
ru: Архитектура CAVISE
