Repository: CAVISE/Documentation
Catalog: source/locale/*/LC_MESSAGES/index.po
Languages: ru

source: <div class="cavise-home"> <section class="cavise-hero"> <div class="cavise-hero__eyebrow">Connected & Automated Vehicle Integrated Simulation Environment</div> <h1 class="cavise-hero__title">Build, run, and inspect cooperative driving scenarios.</h1> <p class="cavise-hero__lead"> CAVISE documentation brings together operational guides for OpenCDA, Artery, SUMO, and CARLA. </p> <div class="cavise-chip-row"> <span class="cavise-chip">OpenCDA</span> <span class="cavise-chip">Artery</span> <span class="cavise-chip">SUMO</span> <span class="cavise-chip">CARLA</span> </div> <div class="cavise-hero__actions"> <a class="cavise-home-link cavise-home-link--primary" href="getting-started/first-simulation.html">First Simulation</a> <a class="cavise-home-link" href="wiki/install-and-launch.html">Installation</a> </div> </section> <section class="cavise-home-grid"> <a class="cavise-card" href="wiki/install-and-launch.html"> <div class="cavise-card__eyebrow">Guides</div> <h2 class="cavise-card__title">Installation</h2> <p class="cavise-card__text">Prepare Linux or Windows/WSL2, Docker, GPU access and component repositories.</p> </a> <a class="cavise-card" href="scenarios/index.html"> <div class="cavise-card__eyebrow">Workflows</div> <h2 class="cavise-card__title">Scenario Creation</h2> <p class="cavise-card__text">Prepare YAML, SUMO assets, Artery configs, and coordinate data for new scenarios.</p> </a> <a class="cavise-card" href="guides/advcp.html"> <div class="cavise-card__eyebrow">Security Experiments</div> <h2 class="cavise-card__title">Run AdvCP</h2> <p class="cavise-card__text">Run a matched perception baseline and attack, then inspect predictions and metrics.</p> </a> <a class="cavise-card" href="models.html"> <div class="cavise-card__eyebrow">Runtime Assets</div> <h2 class="cavise-card__title">Models</h2> <p class="cavise-card__text">Fetch individual OpenCOOD checkpoints and AdvCP asset bundles when they are needed.</p> </a> <a class="cavise-card" href="wiki/troubleshooting.html"> <div class="cavise-card__eyebrow">Support</div> <h2 class="cavise-card__title">Troubleshooting</h2> <p class="cavise-card__text">Resolve common CARLA, OpenCDA, and Artery runtime issues from one place.</p> </a> <a class="cavise-card" href="wiki/additional-scripts.html"> <div class="cavise-card__eyebrow">Tooling</div> <h2 class="cavise-card__title">Utility Scripts</h2> <p class="cavise-card__text">Inspect coordinates, convert CARLA maps and turn perception frames into videos.</p> </a> </section> <section class="cavise-section-panel"> <h2>Platform at a glance</h2> <div class="cavise-stack-grid"> <div class="cavise-stack-item"> <strong>Environment Setup</strong> <span>Install once, then follow a bounded CARLA and OpenCDA first simulation.</span> </div> <div class="cavise-stack-item"> <strong>Scenario Authoring</strong> <span>YAML configuration, SUMO assets, `.net.xml`, `.poly.xml`, and Artery scenario files.</span> </div> <div class="cavise-stack-item"> <strong>Operational Support</strong> <span>Connection, map, GPU, model and co-simulation diagnostics.</span> </div> <div class="cavise-stack-item"> <strong>Security Experiments</strong> <span>Compare baseline and attacked perception, or configure attacks against behavior services.</span> </div> </div> </section> </div>
ru: <div class="cavise-home"> <section class="cavise-hero"> <div class="cavise-hero__eyebrow">Connected & Automated Vehicle Integrated Simulation Environment</div> <h1 class="cavise-hero__title">Создавайте, запускайте и исследуйте сценарии кооперативного вождения.</h1> <p class="cavise-hero__lead"> Документация CAVISE объединяет практические руководства по OpenCDA, Artery, SUMO и CARLA. </p> <div class="cavise-chip-row"> <span class="cavise-chip">OpenCDA</span> <span class="cavise-chip">Artery</span> <span class="cavise-chip">SUMO</span> <span class="cavise-chip">CARLA</span> </div> <div class="cavise-hero__actions"> <a class="cavise-home-link cavise-home-link--primary" href="getting-started/first-simulation.html">Первая симуляция</a> <a class="cavise-home-link" href="wiki/install-and-launch.html">Установка</a> </div> </section> <section class="cavise-home-grid"> <a class="cavise-card" href="wiki/install-and-launch.html"> <div class="cavise-card__eyebrow">Руководства</div> <h2 class="cavise-card__title">Установка</h2> <p class="cavise-card__text">Подготовьте Linux или Windows/WSL2, Docker, доступ к GPU и репозитории компонентов.</p> </a> <a class="cavise-card" href="scenarios/index.html"> <div class="cavise-card__eyebrow">Рабочие процессы</div> <h2 class="cavise-card__title">Создание сценария</h2> <p class="cavise-card__text">Подготовьте YAML, ресурсы SUMO, конфигурации Artery и данные координат для новых сценариев.</p> </a> <a class="cavise-card" href="guides/advcp.html"> <div class="cavise-card__eyebrow">Эксперименты по безопасности</div> <h2 class="cavise-card__title">Запуск AdvCP</h2> <p class="cavise-card__text">Выполните сопоставимые базовый запуск и атаку, затем изучите прогнозы и метрики.</p> </a> <a class="cavise-card" href="models.html"> <div class="cavise-card__eyebrow">Ресурсы времени выполнения</div> <h2 class="cavise-card__title">Модели</h2> <p class="cavise-card__text">Загружайте отдельные чекпойнты OpenCOOD и пакеты ресурсов AdvCP по мере необходимости.</p> </a> <a class="cavise-card" href="wiki/troubleshooting.html"> <div class="cavise-card__eyebrow">Поддержка</div> <h2 class="cavise-card__title">Устранение неполадок</h2> <p class="cavise-card__text">Устраняйте распространённые проблемы времени выполнения CARLA, OpenCDA и Artery в одном разделе.</p> </a> <a class="cavise-card" href="wiki/additional-scripts.html"> <div class="cavise-card__eyebrow">Инструменты</div> <h2 class="cavise-card__title">Вспомогательные скрипты</h2> <p class="cavise-card__text">Проверяйте координаты, преобразуйте карты CARLA и создавайте видео из кадров восприятия.</p> </a> </section> <section class="cavise-section-panel"> <h2>Краткий обзор платформы</h2> <div class="cavise-stack-grid"> <div class="cavise-stack-item"> <strong>Настройка среды</strong> <span>Выполните установку один раз, а затем запустите ограниченную первую симуляцию CARLA и OpenCDA.</span> </div> <div class="cavise-stack-item"> <strong>Создание сценариев</strong> <span>Конфигурация YAML, ресурсы SUMO, `.net.xml`, `.poly.xml` и файлы сценариев Artery.</span> </div> <div class="cavise-stack-item"> <strong>Эксплуатационная поддержка</strong> <span>Диагностика подключения, карт, GPU, моделей и совместной симуляции.</span> </div> <div class="cavise-stack-item"> <strong>Эксперименты по безопасности</strong> <span>Сравнивайте восприятие без атаки и при атаке или настраивайте атаки на сервисы поведения.</span> </div> </div> </section> </div>

source: Attack Framework
ru: Фреймворк атак

source: Behavior Services
ru: Сервисы поведения

source: CAVISE Documentation
ru: Документация CAVISE

source: Cooperative Perception
ru: Кооперативное восприятие

source: Creating a Scenario
ru: Создание сценария

source: Development Setup
ru: Настройка среды разработки

source: Development and Support
ru: Разработка и поддержка

source: First Simulation
ru: Первая симуляция

source: Getting Started
ru: Начало работы

source: Installation
ru: Установка

source: Maps and SUMO Assets
ru: Карты и ресурсы SUMO

source: Models and Runtime Assets
ru: Модели и ресурсы времени выполнения

source: OpenCDA Overview
ru: Обзор OpenCDA

source: Overview
ru: Обзор

source: Recording and Results
ru: Запись и результаты

source: Reference
ru: Справочник

source: Running Simulations
ru: Запуск симуляций

source: Runtime Commands and Targets
ru: Команды и цели времени выполнения

source: SUMO and Artery
ru: SUMO и Artery

source: Scenarios
ru: Сценарии

source: Troubleshooting
ru: Устранение неполадок

source: Utility Scripts
ru: Вспомогательные скрипты
