Repository: CAVISE/Documentation
Catalog: locales/*/LC_MESSAGES/wiki/install-and-launch.po
Languages: de, ru

source: Install And Launch
de: Installation und Start
ru: Установка и запуск

source: Install CARLA on Windows
de: CARLA unter Windows installieren
ru: Установка CARLA на Windows

source: Download **CARLA** for Windows from the official releases.
de: Laden Sie **CARLA** für Windows von den offiziellen Releases herunter.
ru: Загрузите **CARLA** для Windows с официальных релизов.

source: Optionally move the contents of ``AdditionalMaps_0.9.X`` into ``CARLA_0.9.X/WindowsNoEditor``.
de: Verschieben Sie optional den Inhalt von ``AdditionalMaps_0.9.X`` nach ``CARLA_0.9.X/WindowsNoEditor``.
ru: По желанию переместите содержимое ``AdditionalMaps_0.9.X`` в ``CARLA_0.9.X/WindowsNoEditor``.

source: In ``WindowsNoEditor``, create and activate a Python virtual environment. Ensure the Python version matches CARLA requirements.
de: Erstellen und aktivieren Sie in ``WindowsNoEditor`` eine Python-Virtuelle Umgebung. Stellen Sie sicher, dass die Python-Version den Anforderungen von CARLA entspricht.
ru: В ``WindowsNoEditor`` создайте и активируйте виртуальное окружение Python. Убедитесь, что версия Python соответствует требованиям CARLA.

source: Start CARLA from the main directory:
de: Starten Sie CARLA aus dem Hauptverzeichnis:
ru: Запустите CARLA из основной директории:

source: Verify the Python API:
de: Überprüfen Sie die Python-API:
ru: Проверьте Python API:

source: CARLA is now ready. When running OpenCDA scenarios from inside the OpenCDA container using ``python opencda.py``, specify:
de: CARLA ist nun bereit. Beim Ausführen von OpenCDA-Szenarien innerhalb des OpenCDA-Containers mit ``python opencda.py`` geben Sie an:
ru: CARLA готов к работе. При запуске сценариев OpenCDA из контейнера OpenCDA с помощью ``python opencda.py`` укажите:

source: Install Dependencies
de: Abhängigkeiten installieren
ru: Установка зависимостей

source: **WSL on Windows**
de: **WSL unter Windows**
ru: **WSL на Windows**

source: Ensure WSL is installed. The setup has been tested on WSL2 with Ubuntu 24.04.1 LTS. Docker must also be available inside WSL.
de: Stellen Sie sicher, dass WSL installiert ist. Die Einrichtung wurde unter WSL2 mit Ubuntu 24.04.1 LTS getestet. Docker muss ebenfalls innerhalb von WSL verfügbar sein.
ru: Убедитесь, что WSL установлен. Настройка проверена на WSL2 с Ubuntu 24.04.1 LTS. Docker также должен быть доступен внутри WSL.

source: Ensure Python 3.10 or newer is installed, then clone the project and run:
de: Stellen Sie sicher, dass Python 3.10 oder neuer installiert ist, klonen Sie dann das Projekt und führen Sie aus:
ru: Убедитесь, что установлен Python 3.10 или новее, затем клонируйте проект и выполните:

source: Ensure Python 3.10 or newer is installed, then run:
de: Stellen Sie sicher, dass Python 3.10 oder neuer installiert ist, und führen Sie aus:
ru: Убедитесь, что установлен Python 3.10 или новее, затем выполните:

source: Install Required Repositories
de: Erforderliche Repositories installieren
ru: Установка необходимых репозиториев

source: Before running the setup script, ensure the base paths are configured:
de: Stellen Sie vor dem Ausführen des Setup-Skripts sicher, dass die Basispfade konfiguriert sind:
ru: Перед запуском скрипта настройки убедитесь, что базовые пути настроены:

source: **Install all repositories**
de: **Alle Repositories installieren**
ru: **Установка всех репозиториев**

source: **Install a specific repository**
de: **Ein bestimmtes Repository installieren**
ru: **Установка конкретного репозитория**

source: Clone only ``opencda``:
de: Nur ``opencda`` klonen:
ru: Клонировать только ``opencda``:

source: Clone only ``artery``:
de: Nur ``artery`` klonen:
ru: Клонировать только ``artery``:

source: **Install with an explicit version**
de: **Mit expliziter Version installieren**
ru: **Установка с явным указанием версии**

source: You can skip the interactive prompt by specifying a branch or tag directly.
de: Sie können die interaktive Eingabeaufforderung überspringen, indem Sie direkt einen Branch oder Tag angeben.
ru: Вы можете пропустить интерактивный запрос, указав ветку или тег напрямую.

source: For ``opencda``:
de: Für ``opencda``:
ru: Для ``opencda``:

source: or
de: oder
ru: или

source: For ``artery``:
de: Für ``artery``:
ru: Для ``artery``:

source: **Install a specific repository with a specific version**
de: **Ein bestimmtes Repository mit einer bestimmten Version installieren**
ru: **Установка конкретного репозитория с конкретной версией**

source: **Install both with explicit versions**
de: **Beide mit expliziten Versionen installieren**
ru: **Установка обоих с явным указанием версий**

source: Build And Run The Simulator
de: Simulator erstellen und ausführen
ru: Сборка и запуск симулятора

source: **Using ``run.sh`` (Recommended)**
de: **Mit ``run.sh`` (empfohlen)**
ru: **Использование ``run.sh`` (рекомендуется)**

source: You do not need to manually build or run the CARLA container on Windows.
de: Sie müssen den CARLA-Container unter Windows nicht manuell erstellen oder starten.
ru: Вам не нужно вручную собирать или запускать контейнер CARLA на Windows.

source: Build everything:
de: Alles erstellen:
ru: Собрать всё:

source: Start everything:
de: Alles starten:
ru: Запустить всё:

source: Run specific services:
de: Bestimmte Dienste ausführen:
ru: Запуск конкретных сервисов:

source: **Using Docker Compose**
de: **Mit Docker Compose**
ru: **Использование Docker Compose**

source: Build and start all components:
de: Alle Komponenten erstellen und starten:
ru: Собрать и запустить все компоненты:

source: Other commands:
de: Weitere Befehle:
ru: Другие команды:

source: Run Individual Components
de: Einzelne Komponenten ausführen
ru: Запуск отдельных компонентов

source: **CARLA on Windows**
de: **CARLA unter Windows**
ru: **CARLA на Windows**

source: Start CARLA:
de: CARLA starten:
ru: Запуск CARLA:

source: Low-quality rendering:
de: Rendering in niedriger Qualität:
ru: Рендеринг низкого качества:

source: Headless mode:
de: Headless-Modus:
ru: Фоновый режим (headless):

source: Change map or weather:
de: Karte oder Wetter ändern:
ru: Смена карты или погоды:
