Repository: CAVISE/Documentation
Catalog: locales/*/LC_MESSAGES/scenarios/index.po
Languages: de, ru

source: Scenario Creation
de: Szenarioerstellung
ru: Создание сценариев

source: YAML File
de: YAML-Datei
ru: Файл YAML

source: The YAML file contains scenario settings from the Carla side, i.e., information and settings for vehicles and RSUs generated by it.
de: Die YAML-Datei enthält die Szenarioeinstellungen von der Carla-Seite, d. h. Informationen und Einstellungen für die generierten Fahrzeuge und RSUs.
ru: Файл YAML содержит настройки сценария со стороны Carla, то есть информацию и параметры для генерируемых транспортных средств и RSU.

source: In the `opencda/opencda/scenario_testing/config_yaml` directory, create a `<scenario_name>.yaml` file. These files are usually standard and can be copied and modified from an existing one. For more details on YAML configuration, refer to: https://opencda-documentation.readthedocs.io/en/latest/md_files/yaml_define.html
de: Erstellen Sie im Verzeichnis `opencda/opencda/scenario_testing/config_yaml` eine Datei `<scenario_name>.yaml`. Diese Dateien sind in der Regel Standarddateien und können aus einer vorhandenen kopiert und modifiziert werden. Weitere Details zur YAML-Konfiguration: https://opencda-documentation.readthedocs.io/en/latest/md_files/yaml_define.html
ru: В директории `opencda/opencda/scenario_testing/config_yaml` создайте файл `<scenario_name>.yaml`. Эти файлы, как правило, стандартные и могут быть скопированы и модифицированы из существующего. Подробнее о конфигурации YAML: https://opencda-documentation.readthedocs.io/en/latest/md_files/yaml_define.html

source: To connect SUMO to a scenario, you must add the following block to the YAML file and provide the relevant SUMO configuration files:
de: Um SUMO mit einem Szenario zu verbinden, müssen Sie den folgenden Block zur YAML-Datei hinzufügen und die entsprechenden SUMO-Konfigurationsdateien bereitstellen:
ru: Для подключения SUMO к сценарию необходимо добавить следующий блок в файл YAML и предоставить соответствующие файлы конфигурации SUMO:

source: Assets
ru: Ресурсы

source: All SUMO-related files are stored in the `sumo/assets/` directory. Create a subdirectory named `<scenario_name>` and add the following files:
de: Alle SUMO-bezogenen Dateien werden im Verzeichnis `sumo/assets/` gespeichert. Erstellen Sie ein Unterverzeichnis mit dem Namen `<scenario_name>` und fügen Sie die folgenden Dateien hinzu:
ru: Все файлы, связанные с SUMO, хранятся в директории `sumo/assets/`. Создайте поддиректорию с именем `<scenario_name>` и добавьте следующие файлы:

source: The main SUMO config file, which references the other configuration files such as `.rou.xml`, `.net.xml`, etc.
de: Die Hauptkonfigurationsdatei von SUMO, die auf andere Konfigurationsdateien wie `.rou.xml`, `.net.xml` usw. verweist.
ru: Основной файл конфигурации SUMO, который ссылается на другие файлы конфигурации, такие как `.rou.xml`, `.net.xml` и т.д.

source: This file defines vehicle routes. Use `flow` to define traffic flow and `trip` to define the path of a single vehicle. More information: https://sumo.dlr.de/docs/Definition_of_Vehicles%2C_Vehicle_Types%2C_and_Routes.html You can also use a Python script to generate random trips: https://sumo.dlr.de/docs/Tools/Trip.html The `from` and `to` fields are road segment IDs, which can be obtained by opening the `.net.xml` file in SUMO and right-clicking on a segment.
de: Diese Datei definiert Fahrzeugrouten. Verwenden Sie `flow`, um den Verkehrsfluss zu definieren, und `trip`, um den Weg eines einzelnen Fahrzeugs zu definieren. Weitere Informationen: https://sumo.dlr.de/docs/Definition_of_Vehicles%2C_Vehicle_Types%2C_and_Routes.html Sie können auch ein Python-Skript verwenden, um zufällige Trips zu generieren: https://sumo.dlr.de/docs/Tools/Trip.html Die Felder `from` und `to` sind Straßensegment-IDs, die erhalten werden können, indem die `.net.xml`-Datei in SUMO geöffnet und mit der rechten Maustaste auf ein Segment geklickt wird.
ru: Этот файл определяет маршруты транспортных средств. Используйте `flow` для определения транспортного потока и `trip` для определения пути одного транспортного средства. Подробнее: https://sumo.dlr.de/docs/Definition_of_Vehicles%2C_Vehicle_Types%2C_and_Routes.html Вы также можете использовать Python-скрипт для генерации случайных поездок: https://sumo.dlr.de/docs/Tools/Trip.html Поля `from` и `to` — это идентификаторы участков дороги, которые можно получить, открыв файл `.net.xml` в SUMO и нажав правой кнопкой мыши на участок.

source: **Important:** If the scenario uses SUMO, there must always be at least one vehicle or flow active; otherwise, the simulation ends immediately. To prevent early termination, you can add a dummy stationary vehicle like this (replace `edges` and `lane` with actual values):
de: **Wichtig:** Wenn das Szenario SUMO verwendet, muss immer mindestens ein Fahrzeug oder ein Flow aktiv sein; andernfalls endet die Simulation sofort. Um ein vorzeitiges Ende zu verhindern, können Sie ein stationäres Dummy-Fahrzeug wie folgt hinzufügen (ersetzen Sie `edges` und `lane` durch tatsächliche Werte):
ru: **Важно:** Если сценарий использует SUMO, всегда должен быть активен хотя бы один транспорт или поток; в противном случае моделирование завершается немедленно. Чтобы предотвратить преждевременное завершение, можно добавить фиктивное неподвижное транспортное средство следующим образом (замените `edges` и `lane` на фактические значения):

source: This file describes the road network in SUMO format. It must be generated for each map. If the map already exists in another scenario, you can copy it. Otherwise, generate it as described in the section below.
de: Diese Datei beschreibt das Straßennetz im SUMO-Format. Sie muss für jede Karte generiert werden. Wenn die Karte bereits in einem anderen Szenario vorhanden ist, können Sie sie kopieren. Andernfalls generieren Sie sie wie im Abschnitt unten beschrieben.
ru: Этот файл описывает дорожную сеть в формате SUMO. Он должен быть сгенерирован для каждой карты. Если карта уже существует в другом сценарии, вы можете скопировать её. В противном случае сгенерируйте её, как описано в разделе ниже.

source: CAPI Support Files
de: CAPI-Supportdateien
ru: Файлы поддержки CAPI

source: If the scenario uses Artery, you need to create one required and one optional file:
de: Wenn das Szenario Artery verwendet, müssen Sie eine erforderliche und eine optionale Datei erstellen:
ru: Если сценарий использует Artery, необходимо создать один обязательный и один необязательный файл:

source: Similar to the standard `.sumocfg` but with `num-clients = 2`.
de: Ähnlich wie die Standard-`.sumocfg`, aber mit `num-clients = 2`.
ru: Аналогичен стандартному `.sumocfg`, но с `num-clients = 2`.

source: Optional file. It describes various zones like buildings or trees that might affect signal propagation. Used by Artery for accurate communication modeling. For Town06, use the existing example; otherwise, create manually using netedit.
de: Optionale Datei. Sie beschreibt verschiedene Zonen wie Gebäude oder Bäume, die sich auf die Signalausbreitung auswirken können. Wird von Artery für genaue Kommunikationsmodellierung verwendet. Für Town06 verwenden Sie das vorhandene Beispiel; andernfalls erstellen Sie es manuell mit netedit.
ru: Необязательный файл. Описывает различные зоны, такие как здания или деревья, которые могут влиять на распространение сигнала. Используется Artery для точного моделирования связи. Для Town06 используйте существующий пример; в противном случае создайте вручную с помощью netedit.

source: Artery configuration is stored in the `artery/scenarios/` directory. Create a subfolder named `<scenario_name>`.
de: Die Artery-Konfiguration wird im Verzeichnis `artery/scenarios/` gespeichert. Erstellen Sie einen Unterordner mit dem Namen `<scenario_name>`.
ru: Конфигурация Artery хранится в директории `artery/scenarios/`. Создайте подпапку с именем `<scenario_name>`.

source: Files in this folder are the same as for SUMO: <scenario_name>.net.xml, <scenario_name>.poly.xml, <scenario_name>.rou.xml, <scenario_name>.sumocfg (Artery version)
de: Die Dateien in diesem Ordner sind dieselben wie für SUMO: <scenario_name>.net.xml, <scenario_name>.poly.xml, <scenario_name>.rou.xml, <scenario_name>.sumocfg (Artery-Version)
ru: Файлы в этой папке те же, что и для SUMO: <scenario_name>.net.xml, <scenario_name>.poly.xml, <scenario_name>.rou.xml, <scenario_name>.sumocfg (версия Artery)

source: You also need the following additional files:
de: Sie benötigen außerdem die folgenden zusätzlichen Dateien:
ru: Вам также потребуются следующие дополнительные файлы:

source: Standard config file. Change only the line `*.traci.launcher.sumocfg = "<sumoconfig_name>.sumocfg"`:
de: Standardkonfigurationsdatei. Ändern Sie nur die Zeile `*.traci.launcher.sumocfg = "<sumoconfig_name>.sumocfg"`:
ru: Стандартный файл конфигурации. Измените только строку `*.traci.launcher.sumocfg = "<sumoconfig_name>.sumocfg"`:

source: Standard for all scenarios. Copy from `rsu_check`.
de: Standard für alle Szenarien. Kopieren Sie aus `rsu_check`.
ru: Стандартный для всех сценариев. Скопируйте из `rsu_check`.

source: To enable scenario execution, add it to `CMakeLists.txt`. Just change the scenario name:
de: Um die Szenarioausführung zu aktivieren, fügen Sie es zu `CMakeLists.txt` hinzu. Ändern Sie einfach den Szenarionamen:
ru: Чтобы включить выполнение сценария, добавьте его в `CMakeLists.txt`. Просто измените имя сценария:

source: How to Get Coordinates for YAML Files
de: So erhalten Sie Koordinaten für YAML-Dateien
ru: Как получить координаты для YAML-файлов

source: After launching Carla using `cd /carla && ./CarlaUE4.sh &disown`, change the map to the desired one:
de: Starten Sie Carla mit `cd /carla && ./CarlaUE4.sh &disown` und wechseln Sie dann zur gewünschten Karte:
ru: После запуска Carla с помощью `cd /carla && ./CarlaUE4.sh &disown`, смените карту на нужную:

source: OpenCDA provides two scripts: `get_position.py` and `set_position.py`, located in `opencda/opencda/scenario_testing/utils`. Keep the z-coordinate as `1.05`. Leave the 4th and 6th parameters as `0`.
de: OpenCDA stellt zwei Skripte bereit: `get_position.py` und `set_position.py`, die sich in `opencda/opencda/scenario_testing/utils` befinden. Belassen Sie die z-Koordinate bei `1.05`. Lassen Sie den 4. und 6. Parameter als `0`.
ru: OpenCDA предоставляет два скрипта: `get_position.py` и `set_position.py`, расположенные в `opencda/opencda/scenario_testing/utils`. Сохраняйте координату z как `1.05`. Оставьте 4-й и 6-й параметры как `0`.

source: Outputs the current spectator position. Change port to match Carla's configuration.
de: Gibt die aktuelle Beobachterposition aus. Ändern Sie den Port so, dass er mit der Carla-Konfiguration übereinstimmt.
ru: Выводит текущую позицию наблюдателя. Измените порт в соответствии с конфигурацией Carla.

source: Used to place the spectator at a specified coordinate:
de: Wird verwendet, um den Beobachter an einer angegebenen Koordinate zu positionieren:
ru: Используется для размещения наблюдателя по указанным координатам:

source: Generating .net.xml for Carla Maps
de: .net.xml für Carla-Karten generieren
ru: Генерация .net.xml для карт Carla

source: **Problem**: Only Town06 has fully working `.net.xml` in the current project.
de: **Problem**: Nur Town06 verfügt über ein voll funktionsfähiges `.net.xml` im aktuellen Projekt.
ru: **Проблема**: Только Town06 имеет полностью рабочий `.net.xml` в текущем проекте.

source: **Solution**: Carla provides a script to generate `.net.xml` from `.xodr` maps (official guide: https://carla.readthedocs.io/en/latest/adv_sumo/#create-the-sumo-net)
de: **Lösung**: Carla stellt ein Skript zur Verfügung, um `.net.xml` aus `.xodr`-Karten zu generieren (offizielle Anleitung: https://carla.readthedocs.io/en/latest/adv_sumo/#create-the-sumo-net)
ru: **Решение**: Carla предоставляет скрипт для генерации `.net.xml` из карт `.xodr` (официальное руководство: https://carla.readthedocs.io/en/latest/adv_sumo/#create-the-sumo-net)

source: In the Carla container, `.xodr` map files are located in: `CarlaUE4/Content/Carla/Maps/OpenDrive/`
de: Im Carla-Container befinden sich die `.xodr`-Kartendateien unter: `CarlaUE4/Content/Carla/Maps/OpenDrive/`
ru: В контейнере Carla файлы карт `.xodr` расположены по пути: `CarlaUE4/Content/Carla/Maps/OpenDrive/`

source: Install dependencies and define the `SUMO_HOME` environment variable:
de: Installieren Sie die Abhängigkeiten und definieren Sie die Umgebungsvariable `SUMO_HOME`:
ru: Установите зависимости и определите переменную окружения `SUMO_HOME`:

source: Then run the script at: `Co-Simulation/Sumo/util/netconvert_carla.py`
de: Führen Sie dann das Skript aus: `Co-Simulation/Sumo/util/netconvert_carla.py`
ru: Затем запустите скрипт: `Co-Simulation/Sumo/util/netconvert_carla.py`

source: Creating .poly.xml
de: .poly.xml erstellen
ru: Создание .poly.xml

source: Start by creating a template file and referencing it in the `.sumoconfig` using the line `<additional-files value="scenario_name.poly.xml"/>`:
de: Beginnen Sie mit dem Erstellen einer Vorlagendatei und referenzieren Sie diese in der `.sumoconfig` mit der Zeile `<additional-files value="scenario_name.poly.xml"/>`:
ru: Начните с создания файла шаблона и укажите ссылку на него в `.sumoconfig` с помощью строки `<additional-files value="scenario_name.poly.xml"/>`:

source: Then, open the scenario in `netedit` (Ctrl+M or File → Load sumo config) and switch to Polygon Mode.
de: Öffnen Sie dann das Szenario in `netedit` (Strg+M oder Datei → Sumo-Konfiguration laden) und wechseln Sie in den Polygon-Modus.
ru: Затем откройте сценарий в `netedit` (Ctrl+M или Файл → Load sumo config) и переключитесь в режим Polygon Mode.

source: In the settings, enable `fill` and `Close shape`, and optionally set ID, color, and type.
de: Aktivieren Sie in den Einstellungen `fill` und `Close shape` und legen Sie optional ID, Farbe und Typ fest.
ru: В настройках включите `fill` и `Close shape`, а также при необходимости задайте ID, цвет и тип.

source: Click Enter to start drawing the polygon. Mark the desired area on the map and press Enter again to stop. Repeat for all necessary zones and save the file.
de: Drücken Sie die Eingabetaste, um mit dem Zeichnen des Polygons zu beginnen. Markieren Sie den gewünschten Bereich auf der Karte und drücken Sie erneut die Eingabetaste, um aufzuhören. Wiederholen Sie den Vorgang für alle erforderlichen Zonen und speichern Sie die Datei.
ru: Нажмите Enter, чтобы начать рисование полигона. Отметьте нужную область на карте и нажмите Enter снова, чтобы остановиться. Повторите для всех необходимых зон и сохраните файл.
